<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Travesal and Manipulation</title>
    <style>
        body {
            background-color: #56cfe1;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 36px;
        }

        p {
            color: white;
            text-align: center;
            font-size: 20px;
        }

        p span {
            color: red;
            font-weight: 800;
            background-color: white;
            padding: 5px 10px;
            border-radius: 10px;
        }

        .container {
            width: 500px;
            height: 600px;
            margin: 80px auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            overflow: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .element {
            width: 100%;
            height: 50px;
            margin: 5px 0px;
            background-color: #ff5400;
            border: 3px solid black;
            border-radius: 20px;
            text-align: center;
            line-height: 3;
            color: white;
            transition: background-color 0.3s ease;
            cursor: pointer;

            &:hover {
                background-color: #45a049;
            }
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            background-color: #ffbd00;
            padding: 20px;
            position: sticky;
            bottom: 0;
        }

        button {
            width: 100px;
            height: 30px;
            border: none;
            background-color: white;
            color: black;
            cursor: pointer;
            font-size: 18px;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>


<body>

    <h1>DOM Traversal and Manipulation</h1>
    <p>Click on <span>+</span> icon to add new element , Click on <span>-</span> icon to remove element and Click on <span>Reset</span> to remove all elements</p>
    <div class="container" id="container">
        <p id="msg" style="text-align: center; color: black; font-weight: bold;">No elements found!</p>
        <div class="elements" id="elements">
        </div>
        <div class="buttons">
            <button id="addBtn" onclick="add()">+</button>
            <button id="removeBtn" onclick="remove()">-</button>
            <button id="resetBtn" onclick="reset()">Reset</button>
        </div>
    </div>
    <script>



        let elements = document.getElementById("elements");
        let msg = document.getElementById("msg");
        let elementList = [];


        const checkEmpty = () => {
            if (elementList.length === 0) {
                msg.style.display = "block";
            } else {
                msg.style.display = "none";
            }
        };

        const add = () => {
            let url = "https://randomuser.me/api/";
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    let results = data.results[0];
                    let name = results.name.first + " " + results.name.last;
                    console.log(name)
                    let newElement = document.createElement("div");
                    newElement.classList.add("element");
                    newElement.textContent = name;
                    elements.appendChild(newElement);
                    elementList.push(newElement);
                    checkEmpty();
                }).catch((err) => {
                    console.log("Error fetching data: ", err);
                })

        };

        const remove = () => {
            let lastElement = elements.lastChild;
            if (elementList.length > 0) {
                elements.removeChild(lastElement);
                elementList.pop();
            }
            checkEmpty();
        };

        const reset = () => {
            while (elements.firstChild) {
                elements.removeChild(elements.firstChild);
            }
            elementList = [];
            checkEmpty();
        };


        checkEmpty();

    </script>
</body>

</html>